#define e4a5026eddb84b33ed500291fe468c68ZqJn7j7zmOc6b2NF_width 24
#define e4a5026eddb84b33ed500291fe468c68ZqJn7j7zmOc6b2NF_height 24
static char e4a5026eddb84b33ed500291fe468c68ZqJn7j7zmOc6b2NF_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x07, 0x04, 0x00, 0x08, 
  0x94, 0x7E, 0x09, 0x9C, 0xA3, 0x09, 0x04, 0x5A, 0x0B, 0x86, 0xAD, 0x0A, 
  0x8A, 0xD4, 0x0A, 0x0C, 0x22, 0x0A, 0x94, 0x03, 0x0B, 0x14, 0xCA, 0x0A, 
  0x24, 0x00, 0x08, 0xB8, 0x7D, 0x07, 0x40, 0x80, 0x00, 0xC0, 0xC2, 0x00, 
  0xC0, 0xC2, 0x00, 0x40, 0x82, 0x00, 0xC0, 0xA0, 0x00, 0x80, 0x5F, 0x00, 
  0x80, 0x52, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
